<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t2{
            position: relative;
            width:100%;
            height: 100vh;
        

        }
        #t1{
            
            width:100%;
            height:100vh;
            top:-100vh;
            display: flex;
            justify-content: space-around;
            display:none;
            
            

        }
        .c1{
            position: absolute;
            width:40%;
            height:80vh;
            background:linear-gradient(rgba(250,250,170,0.3),rgba(230,240,180,0.3));
            left:30%;
            top: 10vh;
            display: flex;
            flex-direction:column;
            justify-content: space-around;
        }
        .x{
            position: relative;
            left:20%;
            font-size: large;
            color: blue;
            
        }
        .x1{
            position: relative;
            left:20%;
            font-size: large;
            
        }
        h1{
            position: relative;
            left:20%;
        }
        .z{
            height:6vh;
            position: relative;
            left:45%;
            background-color: green;
            border-radius:50px;
         }
         .y{
            height:4vh;
            border-radius: 5px;
            border-color: black;
         }
         .c2{
            position:absolute;
            left:5%;
         }
         .t{
            position: relative;
            width:150%;
            height:5vh;
         }
         .k{
            background-color: white;
            position: relative;
            top:-4vh;
            left:5%;
         }
          .s{
            position: relative;
            left:-5%;

          }
          #t3{
            position: relative;
            display: none;
            text-align: center;
            top:50vh;
            color: black;
            font-weight: 900;
          }
          body{
            background-color: red;
          }
          
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <video id="t2" controls autoplay loop muted class="t2">
        <source src="WhatsApp Video 2023-01-19 at 9.58.08 AM.mp4" type="video/mp4">
        
      </video>
      
    <div id="t1">
        <div class="x1 "><h1>Aparichitudu Official form</h1></div>
     <b><div class="x"><pre>Describe incident:                        <textarea class="y"></textarea></pre></div>
        <div class="x"><pre>Enter defaulter name:                     <input class="y" type="text" placeholder="Enter defaulter name"></pre></div>
        <div class="x"><pre>Enter Details of defaulter:               <input class="y" type="text" placeholder="Details"></pre></div>
        <div class="x"><pre>Enter yourname:                           <input class="y" type="password" placeholder="Enter password" id="password"></pre></div>
        <div class="x "><pre>Address of defaulter:                                 <textarea class="y" width="200px" height="300px"></textarea></pre></div>
        <div><input class="z" type="button" onclick="fun(this)" value="submit"></a></div>
       
   </b>
   
</div>

<div id="t3">
    Thankyou for submitting the form.We will get back to you soon
</div>


    

</body>
<script>
   let video=document.getElementById("t2")
   let k=document.getElementById("t1")

   function video_box(){
    
    video.style.display="none"
    k.style.display="block"


   }
    setTimeout(video_box,60000)


  function fun(){
    let db=JSON.parse( localStorage.getItem("users")) || []
    let details=document.getElementsByClassName("y")
    let p=document.getElementById("t1")
    let f=document.getElementById("t3")
    let obj=[]
    p.style.display="none"
    f.style.display="block"
    for(let i=0;i<details.length;i++){
        
        console.log(details[i].value)
        obj.push(details[i].value+"")
        console.log(obj)

    }    db.push(obj)
    localStorage.setItem("users",JSON.stringify(db))
    }
    




</script>
</html>
